PORT=5000
MONGO_URI=mongodb+srv://user:pass@cluster.mongodb.net/riseright
JWT_SECRET=super_secure_token
CLOUDINARY_CLOUD_NAME=yourcloudname
CLOUDINARY_API_KEY=yourkey
CLOUDINARY_API_SECRET=yoursecret
